{
  "name": "stava",
  "version": "1.0.0",
  "description": "Strava without the r",
  "main": "index.js",
  "scripts": {
    "build-server": "cd server && npm install --force",
    "build-client": "cd client && npm install --force && npm run build",
    "start-server": "cd server && npm start",
    "start-client": "cd client && npm start",
    "test-server": "cd server && npm test",
    "test-client": "cd client && npm test",
    "build-test-server": "cd server && npm install && npm test",
    "build-test-client": "cd client && npm install --force && npm test",
    "build": "cd client && npm install --force && npm run build",
    "ci": "start-server-and-test http://localhost:3001"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.stud.idi.ntnu.no/tdt4140-2023/landsby-1/gruppe-10/stava/-/tree/main"
  },
  "author": "Christian Veiby",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.stud.idi.ntnu.no/tdt4140-2023/landsby-1/gruppe-10/stava/-/issues"
  },
  "homepage": "https://gitlab.stud.idi.ntnu.no/tdt4140-2023/landsby-1/gruppe-10/stava/-/blob/main/README.md",
  "engines": {
    "node": ">=18.0.0"
  }
}
